<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('partials/head/head.html', {
      "title-site": "Денежки • Лёгкий учет финансов",
      "meta": {
        "description": "Простой инструмент для учета расходов и доходов.",
        "keywords": "финансовый менеджер, трекер расходов, расходы, доходы, учет финансов, инструмент для финансов, личные финансы"
      }
    })
  </head>

  <body>
    @@include('partials/head/header.html')
    <main class="page-main">
        @@include('partials/main/hero.html')
        @@include('partials/main/desc.html')
        @@include('partials/main/statistic.html')
        @@include('partials/main/dark.html')
        @@include('partials/main/features.html')
    </main>
    @@include('partials/footer/footer.html')

    @@include('partials/footer/scripts.html')
  </body>
</html>